# TurboQuant Inference Engine - Native TuneForge Integration
# Builds llama-server with TurboQuant KV-cache quantization support (turbo2 / turbo3 / turbo4)
#
# Usage:
#   docker build -t ai-engineerings-at/tuneforge-turboquant:latest -f Dockerfile.turboquant .

FROM nvidia/cuda:12.6.3-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    cmake \
    build-essential \
    git \
    wget \
    curl \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# CRITICAL: Must use --branch feature/turboquant-kv-cache
RUN git clone https://github.com/TheTom/llama-cpp-turboquant.git \
    --branch feature/turboquant-kv-cache \
    --depth=1

WORKDIR /build/llama-cpp-turboquant

# Ensure linker finds libcuda at build time (CUDA devel stubs)
RUN ln -sf /usr/local/cuda/lib64/stubs/libcuda.so \
           /usr/local/cuda/lib64/stubs/libcuda.so.1 \
    && echo "/usr/local/cuda/lib64/stubs" > /etc/ld.so.conf.d/cuda-stubs.conf \
    && ldconfig

# Use -DGGML_CUDA=ON for modern GGML compilation
RUN cmake -B build \
    -DGGML_CUDA=ON \
    -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build --config Release -j4 --target llama-server

RUN cp build/bin/llama-server /usr/local/bin/llama-server

WORKDIR /models
EXPOSE 8182

# Start server. Entrypoint allows passing args naturally.
ENTRYPOINT ["llama-server"]
CMD ["--help"]
